# userCreation

./: README.md  pom.xml
src/main/java/com/spring/main/: SpringBatch142Application.java
src/main/java/com/spring/main/app/: Student.java  StudentController.java  StudentDao.java  StudentDataAccessService.java  StudentService.java
src/main/java/com/spring/main/config/: JspConfig.java
src/main/java/com/spring/main/exception/: UserNotFoundException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/spring/main/: SpringBatch142ApplicationTests.java
