#spring.application.name=SpringBatch142
#spring.profiles.active=dev
#spring.thymeleaf.enabled=false
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#management.endpoints.web.exposure.include=env
#server.port=8081